<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snitch</title>
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/main.min.js"></script>
    <meta name="description" content="A useful guide to the world of video and photo. Ideas for developing your business.">
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="https://use.fontawesome.com/4db16682df.js"></script>
</head>

<body>
    <script>
        $(function () {
            window.localStorage ? window.SnitchGame = new $.fn.SnitchGame('en', './img/snitch.gif', 1).init() :
                console.log('Your Browser Does Not Support Local Storage!');
        });
    </script>
</body>

</html>